app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><%= image_tag("GnA_Logo.png", size: "25x25", alt: "Gumro and Associates Logo" )%> Gumro Help Desk</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li>
            <%= link_to new_ticket_path do %>
              <i class="glyphicon glyphicon-plus" aria-hidden="true"></i> New Ticket
            <% end %>
          </li>
          <li><%= link_to 'Account', edit_user_registration_path %></li>
          <li><%= link_to('Logout', destroy_user_session_path, :method => 'delete') %></li>
        <% else %>
          <li><%= link_to "Sign Up", new_user_registration_path %></li>
          <li class="active"><%= link_to "Log In", new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}
        = image_tag("GnA_Logo.png", size: "25x25", alt: "Gumro and Associates Logo" )
        Gumro Ticketing
    #navbar-collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li
            = link_to new_ticket_path do
              %i.glyphicon.glyphicon-plus
              New Ticket
          - if current_user.admin?
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                Manage
                %span.caret
              %ul.dropdown-menu
                %li= link_to "Carriers", carriers_path
                %li= link_to "Locations", locations_path
                %li= link_to "Stores", stores_path
                %li= link_to "Linehauls", linehauls_path
                %li= link_to "Statistics", statistics_path
          %li= link_to 'Account', edit_user_registration_path
          %li= link_to('Logout', destroy_user_session_path, :method => 'delete')
        - else
          %li= link_to "Sign Up", new_user_registration_path
          %li.active= link_to "Log In", new_user_session_path
